<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/nama">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Calc Your Price"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Item :"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baju"
        android:id="@+id/itmBaju"
        android:checked="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kemeja"
        android:id="@+id/itmKemeja"
        android:checked="false"
        android:layout_alignTop="@+id/itmBaju"
        android:layout_toRightOf="@+id/itmBaju"
        android:layout_toEndOf="@+id/itmBaju"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gamis"
        android:id="@+id/itmGamis"
        android:layout_alignTop="@+id/itmKemeja"
        android:layout_toRightOf="@+id/itmKemeja"
        android:layout_toEndOf="@+id/itmKemeja"
       />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jas"
        android:id="@+id/itmJas"
        android:checked="false"
        android:layout_alignTop="@+id/itmGamis"
        android:layout_toRightOf="@+id/itmGamis"
        android:layout_toEndOf="@+id/itmGamis"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Diskon"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/textDiskon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/textDiskon"
        android:layout_below="@+id/itmKemeja"
        android:layout_toRightOf="@+id/itmBaju"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Harga"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/textHarga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/textHarga"
        android:layout_below="@+id/textDiskon"
        android:layout_alignLeft="@+id/textDiskon"
        android:layout_alignStart="@+id/textDiskon" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Harga Bayar"
        android:id="@+id/buttonHitung"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Harga yang Harus Dibayar"
        android:id="@+id/textView5"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/buttonHitung"
        android:layout_alignLeft="@+id/buttonHitung"
        android:layout_alignStart="@+id/buttonHitung"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/hargaNetto"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="%"
        android:id="@+id/textView6"
        android:layout_below="@+id/itmGamis"
        android:layout_alignLeft="@+id/hargaNetto"
        android:layout_alignStart="@+id/hargaNetto" />

</RelativeLayout>
